logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mypsybergateinstance.c8njxisjpc29.us-east-2.rds.amazonaws.com:5432/bookstore_prod
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect