logging.level.org.springframework=ERROR
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bookstoredb.c8njxisjpc29.us-east-2.rds.amazonaws.com/bookstore_prod
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
